<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ThumbnailView.css">
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        nav ul {
            /* scroll-snap-type: x mandatory; */
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        nav ul li {
            /* scroll-snap-align: start; */
            margin: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        nav ul li img {
            display: inline-block;
            width: 140px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            user-select: none;
        }

        nav ul li p {
            letter-spacing: -0.04rem;
            user-select: none;
        }

        header>p {
            text-align: center;
            padding: 8px;
        }

        header div {
            display: flex;
            justify-content: space-around;
        }

        header div p {
            margin-bottom: 8px;
        }

        header div p #x::after {
            content: "px : ";
        }

        header div p #y::after {
            content: "px";
        }

        main {
            text-align: center;
        }

        main img {
            min-height: 20vh;
            max-height: 90vh;
            max-width: 100vw;
        }

        footer {
            text-align: center;
            padding: 8px;
        }

        footer a {
            color: black;
            text-decoration: none;
            padding: 4px 8px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="img_list">
        </ul>
    </nav>
    <header>
        <p>YouTube LINK : <a href="" target="_blank" id="videoid"></a></p>
        <div>
            <p>Img Name : <span id="img_name">-</span></p>
            <p>Img Size : <span id="x">0</span><span id="y">0</span></p>
        </div>
    </header>
    <main>
        <img id="img" src="">
    </main>
    <footer class="hidden">
        <a href="https://github.com/mosunset/youtube_watch_thumbnails" target="_blank">©2023 mosunset</a>
        <a href="https://chrome.google.com/webstore/detail/youtube-watch-thumbnails/aobeafpjgdgakpagffmlkfeognaiigci?hl=ja&authuser=0"
            target="_blank">YouTube Watch Thumbnails</a>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/ThumbnailView.js"></script>
</body>

</html>
