<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube watch thumbnails</title>
    <style>
        img {
            width: 670px;
            display: none;
        }

        #error {
            width: 300px;
        }
    </style>

</head>

<body>
    <img src="" id="popup" title="">
    <div id="error">
        <p id="err_msg"></p>
    </div>
    <script src="js/popup.js"></script>

</html>
