{
  "name": "Youtube Watch Thumbnails",
  "description": "Youtube Watch Thumbnails",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "devc": "wxt -b chrome",
    "devf": "wxt -b firefox",
    "build": "wxt build",
    "buildc": "wxt build -b chrome",
    "buildf": "wxt build -b firefox",
    "zip": "wxt zip",
    "zipc": "wxt zip -b chrome",
    "zipf": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@wxt-dev/module-react": "^1.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.2",
    "wxt": "^0.20.6"
  }
}
