{
    "manifest_version": 3,
    "name": "__MSG_Name__",
    "description": "__MSG_Description__",
    "version": "3.0.0",
    "default_locale": "en",
    "icons": {
        "512": "img/yicon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "img/yicon.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "js/jquery-3.6.0.min.js",
                "js/ycontent_script.js"
            ],
            "css": [
                "css/ycontent_script.css"
            ],
            "all_frames": true
        }
    ]
}
